PORT = 8080
DEV_MODE = development
 #MONGO_URL =mongodb+srv://vivek6700:Vivek%406700@greeneverge.zc9fx.mongodb.net/
  MONGO_URL =mongodb+srv://rishavsingh0205:OILindEyJa4iL3Nn@cluster10.ms7p5.mongodb.net/
  
  JWT_SECRET = DHFHDF5N%NFJE
REACT_APP_API = http://localhost:8080
BRAINTREE_MERCHANT_ID = 925q4fbhss8x83v5
BRAINTREE_PUBLIC_KEY = 6qyv89mgnntr269v
BRAINTREE_PRIVATE_KEY = 0010875ebec84223f4526acbbf7a01f4
